Matthew Eng - Data Science Capstone - Assignment 1

### Imports/Reading the file

In [368]:
import pandas as pd

In [369]:
df = pd.read_csv('covid_19_set_1.csv')

### Basic Analysis

In [370]:
df.columns

Index(['ID', 'Province/State', 'Country/Region', 'Lat', 'Long', 'Date',
       'Confirmed', 'Deaths', 'Recovered', 'Active', 'WHO Region'],
      dtype='object')

In [371]:
df

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,1,NaN,Afghanistan,33.93911,67.709953,2020/01/22,0,0,0,0,Eastern Mediterranean
1,2,NaN,Albania,41.1533,20.1683,2020/01/22,0,0,0,0,Europe
2,3,NaN,Algeria,28.0339,1.6596,2020/01/22,0,0,0,0,Africa
3,4,NaN,Andorra,42.5063,1.5218,2020/01/22,0,0,-56133,0,Europe
4,5,NaN,Angola,-11.2027,17.8739,2020/01/22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...,...
49063,49064,NaN,Sao Tome and Principe,0.1864,6.6131,2020/07/27,865,14,734,117,Africa
49064,49065,NaN,Yemen,15.552727,48.516388,2020/07/27,1691,483,833%,375,Eastern Mediterranean
49065,49066,NaN,Comoros,-11.6455,43.3333,2020/07/27,354,7,328,19,Africa
49066,49067,NaN,Tajikistan,38.861,71.2761,2020/07/27,7235,60,6028,1147,Europe
49067,49068,NaN,Lesotho,-29.61,28.2336,2020/07/27,505,12,128,365,Africa

In [372]:
df.head()

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,1,NaN,Afghanistan,33.93911,67.709953,2020/01/22,0,0,0,0,Eastern Mediterranean
1,2,NaN,Albania,41.1533,20.1683,2020/01/22,0,0,0,0,Europe
2,3,NaN,Algeria,28.0339,1.6596,2020/01/22,0,0,0,0,Africa
3,4,NaN,Andorra,42.5063,1.5218,2020/01/22,0,0,-56133,0,Europe
4,5,NaN,Angola,-11.2027,17.8739,2020/01/22,0,0,0,0,Africa

In [373]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              49068 non-null  int64
 1   Province/State  14378 non-null  object
 2   Country/Region  48068 non-null  object
 3   Lat             48068 non-null  object
 4   Long            48068 non-null  object
 5   Date            48068 non-null  object
 6   Confirmed       48068 non-null  object
 7   Deaths          48068 non-null  object
 8   Recovered       48068 non-null  object
 9   Active          48068 non-null  object
 10  WHO Region      48068 non-null  object
dtypes: int64(1), object(10)
memory usage: 4.1+ MB

In [374]:
df.describe()

                 ID
count  49068.000000
mean   24534.500000
std    14164.855841
min        1.000000
25%    12267.750000
50%    24534.500000
75%    36801.250000
max    49068.000000

### Create CSV solution file

In [375]:
polluted_df = pd.DataFrame(columns=['ID', 'Column Name', 'Justification (optional)'])

In [376]:
polluted_df.to_csv("polluted.csv", index=False)

### Finding polluted entries (data cleaning)

Ignore:
- N/A for Province/State
- Normal forms
- Longitude and latitude matching country location
- ID and Province/State
- leading/trailing spaces
- incorrect data types ("1" being String/char instead of int)

#### Null

In [377]:
# All null rows
all_null_rows = df[df.drop(columns=['ID']).isna().all(axis=1)]
all_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [378]:
all_nulls = all_null_rows[['ID']].copy()
all_nulls['Column Name'] = ''
all_nulls['Justification'] = 'all null columns'
all_nulls.to_csv('polluted.csv', mode='a', header=False, index=False)

In [379]:
# Country/Region null rows
country_null_rows = df[df['Country/Region'].isna()]
country_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [380]:
# Lat null rows
lat_null_rows = df[df['Lat'].isna()]
lat_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [381]:
# Long null rows
long_null_rows = df[df['Long'].isna()]
long_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [382]:
# Date null rows
date_null_rows = df[df['Date'].isna()]
date_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [383]:
# Confirmed null rows
confirmed_null_rows = df[df['Confirmed'].isna()]
confirmed_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [384]:
# Deaths null rows
deaths_null_rows = df[df['Deaths'].isna()]
deaths_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [385]:
# Recovered null rows
recovered_null_rows = df[df['Recovered'].isna()]
recovered_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [386]:
# Active null rows
active_null_rows = df[df['Active'].isna()]
active_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [387]:
# WHO Region null rows
region_null_rows = df[df['WHO Region'].isna()]
region_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
67,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
48855,48856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48897,48898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48924,48925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49011,49012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49048,49049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [388]:
# Province/State null rows (checking)
province_null_rows = df[df['Province/State'].isna()]
province_null_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,1,NaN,Afghanistan,33.93911,67.709953,2020/01/22,0,0,0,0,Eastern Mediterranean
1,2,NaN,Albania,41.1533,20.1683,2020/01/22,0,0,0,0,Europe
2,3,NaN,Algeria,28.0339,1.6596,2020/01/22,0,0,0,0,Africa
3,4,NaN,Andorra,42.5063,1.5218,2020/01/22,0,0,-56133,0,Europe
4,5,NaN,Angola,-11.2027,17.8739,2020/01/22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...,...
49063,49064,NaN,Sao Tome and Principe,0.1864,6.6131,2020/07/27,865,14,734,117,Africa
49064,49065,NaN,Yemen,15.552727,48.516388,2020/07/27,1691,483,833%,375,Eastern Mediterranean
49065,49066,NaN,Comoros,-11.6455,43.3333,2020/07/27,354,7,328,19,Africa
49066,49067,NaN,Tajikistan,38.861,71.2761,2020/07/27,7235,60,6028,1147,Europe
49067,49068,NaN,Lesotho,-29.61,28.2336,2020/07/27,505,12,128,365,Africa

In [389]:
prov = province_null_rows[~province_null_rows['ID'].isin(all_null_rows['ID'])]
prov

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,1,NaN,Afghanistan,33.93911,67.709953,2020/01/22,0,0,0,0,Eastern Mediterranean
1,2,NaN,Albania,41.1533,20.1683,2020/01/22,0,0,0,0,Europe
2,3,NaN,Algeria,28.0339,1.6596,2020/01/22,0,0,0,0,Africa
3,4,NaN,Andorra,42.5063,1.5218,2020/01/22,0,0,-56133,0,Europe
4,5,NaN,Angola,-11.2027,17.8739,2020/01/22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...,...
49063,49064,NaN,Sao Tome and Principe,0.1864,6.6131,2020/07/27,865,14,734,117,Africa
49064,49065,NaN,Yemen,15.552727,48.516388,2020/07/27,1691,483,833%,375,Eastern Mediterranean
49065,49066,NaN,Comoros,-11.6455,43.3333,2020/07/27,354,7,328,19,Africa
49066,49067,NaN,Tajikistan,38.861,71.2761,2020/07/27,7235,60,6028,1147,Europe
49067,49068,NaN,Lesotho,-29.61,28.2336,2020/07/27,505,12,128,365,Africa

#### Negative values

In [390]:
# Negative Confirmed rows
df['Confirmed'] = pd.to_numeric(df['Confirmed'], errors='coerce') # used AI for "errors" part of code
confirmed_negative_rows = df[df['Confirmed'] < 0]
confirmed_negative_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
173,174,NaN,Norway,60.472,8.4689,2020/01/22,-131.0,0,0,0,Europe
618,619,NaN,Egypt,26.820553000000004,30.802498,2020/01/24,-253.0,0,0,0,Eastern Mediterranean
780,781,NaN,Comoros,-11.6455,43.3333,2020/01/24,-887.0,0,0,0,Africa
1031,1032,NaN,Botswana,-22.3285,24.6849,2020/01/25,-593.0,0,0,0,Africa
1154,1155,Reunion,France,-21.1151,55.5364,2020/01/26,-148.0,0,0,0,Europe
...,...,...,...,...,...,...,...,...,...,...,...
46549,46550,Greenland,Greenland,71.7069,-42.6043,2020/07/18,-854.0,0,13,0,Europe
46939,46940,Montserrat,United Kingdom,16.742498,-62.187366,2020/07/19,-441.0,1,10,1,Europe
48614,48615,Macau,China,22.1667,113.55,2020/07/26,-170.0,0,46,0,Western Pacific
48913,48914,French Polynesia,France,-17.6797,149.4068,2020/07/27,-562.0,0,60,2,Europe
48954,48955,NaN,Liechtenstein,47.14,9.55,2020/07/27,-539.0,1,81,4,Europe

In [391]:
confirmed_negative = confirmed_negative_rows[['ID']].copy()
confirmed_negative['Column Name'] = 'Confirmed'
confirmed_negative['Justification'] = 'negative values'
confirmed_negative.to_csv('polluted.csv', mode='a', header=False, index=False)

In [392]:
# Negative Deaths rows
df['Deaths'] = pd.to_numeric(df['Deaths'], errors='coerce') # used AI for "errors" part of code
deaths_negative_rows = df[df['Deaths'] < 0]
deaths_negative_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
100,101,NaN,Estonia,58.5953,25.0136,2020/01/22,0.0,-97057.0,0,0,Europe
286,287,NaN,Bhutan,27.5142,90.4336,2020/01/23,0.0,-57867.0,0,0,South-East Asia
329,330,Macau,China,22.1667,113.55,2020/01/23,2.0,-69275.0,0,2,Western Pacific
498,499,NaN,West Bank and Gaza,31.9522,35.2332,2020/01/23,0.0,-77635.0,0,0,Eastern Mediterranean
627,628,French Guiana,France,3.9339,-53.1258,2020/01/24,0.0,-88552.0,0,0,Europe
...,...,...,...,...,...,...,...,...,...,...,...
47847,47848,NaN,Costa Rica,9.7489,-83.7534,2020/07/23,13129.0,-87121.0,3448,9601,Americas
48191,48192,NaN,Netherlands,52.1326,5.2913,2020/07/24,52595.0,-91091.0,0,46456,Europe
48294,48295,New South Wales,Australia,-33.8688,151.2093,2020/07/25,3668.0,-85945.0,2988,631,Western Pacific
48751,48752,NaN,Taiwan*,23.7,121.0,2020/07/26,458.0,-70210.0,440,11,Western Pacific
48883,48884,Tianjin,China,39.3054,117.323,2020/07/27,204.0,-65432.0,195,6,Western Pacific

In [393]:
deaths_negative = deaths_negative_rows[['ID']].copy()
deaths_negative['Column Name'] = 'Death'
deaths_negative['Justification'] = 'negative values'
deaths_negative.to_csv('polluted.csv', mode='a', header=False, index=False)

In [394]:
# Negative Recovered rows
df['Recovered'] = pd.to_numeric(df['Recovered'], errors='coerce') # used AI for "errors" part of code
recovered_negative_rows = df[df['Recovered'] < 0]
recovered_negative_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
3,4,NaN,Andorra,42.5063,1.5218,2020/01/22,0.0,0.0,-56133.0,0,Europe
224,225,NaN,Uzbekistan,41.377491,64.585262,2020/01/22,0.0,0.0,-68900.0,0,Europe
402,403,NaN,South Korea,35.90775700000001,127.766922,2020/01/23,1.0,0.0,-57364.0,1,Western Pacific
523,524,NaN,Albania,41.1533,20.1683,2020/01/24,0.0,0.0,-72871.0,0,Europe
582,583,Hong Kong,China,22.3,114.2,2020/01/24,2.0,0.0,-93701.0,2,Western Pacific
...,...,...,...,...,...,...,...,...,...,...,...
46418,46419,NaN,United Kingdom,55.3781,-3.4360000000000004,2020/07/17,293239.0,45233.0,-98076.0,248006,Europe
46752,46753,NaN,Cambodia,11.55,104.9167,2020/07/19,171.0,0.0,-50861.0,35,Western Pacific
47707,47708,NaN,Taiwan*,23.7,121.0,2020/07/22,455.0,7.0,-62822.0,8,Western Pacific
47838,47839,Sichuan,China,30.6171,102.7103,2020/07/23,603.0,3.0,-78550.0,6,Western Pacific
48712,48713,Sint Maarten,Netherlands,18.0425,-63.0548,2020/07/26,114.0,15.0,-92097.0,36,Europe

In [395]:
recovered_negative = recovered_negative_rows[['ID']].copy()
recovered_negative['Column Name'] = 'Recovered'
recovered_negative['Justification'] = 'negative values'
recovered_negative.to_csv('polluted.csv', mode='a', header=False, index=False)

In [396]:
# Negative Active rows
df['Active'] = pd.to_numeric(df['Active'], errors='coerce') # used AI for "errors" part of code
active_negative_rows = df[df['Active'] < 0]
active_negative_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
16238,16239,Hainan,China,19.1959,109.7453$,2020/03/24,168.0,6.0,168.0,-6.0,Western Pacific
16499,16500,Hainan,China,19.1959,109.7453,2020/03/25,168.0,6.0,168.0,-6.0,Western Pacific
16760,16761,Hainan,China,19.1959,109.7453,2020/03/26,168.0,6.0,168.0,-6.0,Western Pacific
17021,17022,Hainan,China,19.1959,109.7453,2020/03/27,168.0,6.0,168.0,-6.0,Western Paicfic
17543,17544,Hainan,China,19.1959,109.7453,2020/03/29,168.0,6.0,168.0,-6.0,Western Pacific
17804,17805,Hainan,China,19.1959,109.7453,2020/03/30,168.0,6.0,168.0,-6.0,Western Pacific
18065,18066,Hainan,China,19.1959,109.7453,2020/03/31,168.0,6.0,168.0,-6.0,Western Pacific
18326,18327,Hainan,China,19.1959,109.7453,2020/04/01,168.0,6.0,168.0,-6.0,Western Pacific
32059,32060,Channel Islands,United Kingdom,49.3723,-2.3644,2020/05/23,558.0,45.0,515.0,-2.0,Europe
32320,32321,Channel Islands,United Kingdom,49.3723,-2.3644,2020/05/24,558.0,45.0,517.0,-4.0,Europe
32581,32582,Channel Islands,United Kingdom,49.3723,-2.3644,2020/05/25,559.0,45.0,517.0,-3.0,Europe
33886,33887,Channel Islands,United Kingdom,49.3723,-2.3644,2020/05/30,560.0,45.0,525.0,-10.0,Europe
34147,34148,Channel Islands,United Kingdom,49.3723,-2.3644,2020/05/31,560.0,45.0,528.0,-13.0,Europe
34408,34409,Channel Islands,United Kingdom,49.3723,-2.3644,2020/06/01,560.0,45.0,528.0,-13.0,Europe
34669,34670,Channel Islands,United Kingdom,49.3723,-2.3644,2020/06/02,560.0,46.0,528.0,-14.0,Europe
40080,40081,NaN,Liechtenstein,47.14,9.55,2020/06/23,82.0,2.0,81.0,-1.0,Europe
47192,47193,NaN,Uganda,1.373333S,32.290275,2020/07/20,1069.0,0.0,1071.0,-2.0,Africa

In [397]:
active_negative = active_negative_rows[['ID']].copy()
active_negative['Column Name'] = 'Active'
active_negative['Justification'] = 'negative values'
active_negative.to_csv('polluted.csv', mode='a', header=False, index=False)

#### Non-numerical

In [398]:
# Confirmed Non-numerical rows
confirmed_nonnum_rows = df[df['Confirmed'].isna()]
confirmed_nonnum_rows = confirmed_nonnum_rows[~confirmed_nonnum_rows['ID'].isin(all_null_rows['ID'])]
confirmed_nonnum_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
128,129,NaN,Iceland,64.9631,-19.0208,2020/01/22,NaN,0.0,0.0,0.0,Europe
150,151,NaN,Madagascar,-18.766947,46.869107,2020/01/22,NaN,0.0,0.0,0.0,Africa
252,253,Falkland Islands (Malvinas),United Kingdom,-51.7963,-59.5236,2020/01/22,NaN,0.0,0.0,0.0,Europe
409,410,NaN,Lithuania,55.1694,23.8813,2020/01/23,NaN,0.0,0.0,0.0,Europe
420,421,NaN,Mongolia,46.8625,103.8467,2020/01/23,NaN,0.0,0.0,0.0,Western Pacific
...,...,...,...,...,...,...,...,...,...,...,...
48746,48747,NaN,Sri Lanka,7.873054,80.77179699999998,2020/07/26,NaN,11.0,2106.0,665.0,South-East Asia
48804,48805,NaN,Comoros,-11.6455,43.3333,2020/07/26,NaN,7.0,328.0,19.0,Africa
48960,48961,NaN,Malta,35.9375,14.3754,2020/07/27,NaN,9.0,665.0,27.0,Europe
49013,49014,NaN,Tanzania,-6.369028,34.888822,2020/07/27,NaN,21.0,183.0,305.0,Africa
49055,49056,NaN,Botswana,-22.3285,24.6849,2020/07/27,NaN,2.0,63.0,674.0,Africa

In [399]:
confirmed_nonnum = confirmed_nonnum_rows[['ID']].copy()
confirmed_nonnum['Column Name'] = 'Confirmed'
confirmed_nonnum['Justification'] = 'non-numerical'
confirmed_nonnum.to_csv('polluted.csv', mode='a', header=False, index=False)

In [400]:
# Deaths Non-numerical rows
deaths_nonnum_rows = df[df['Deaths'].isna()]
deaths_nonnum_rows = deaths_nonnum_rows[~deaths_nonnum_rows['ID'].isin(all_null_rows['ID'])]
deaths_nonnum_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
139,140,NaN,Kazakhstan,48.0196,66.9237,2020/01/22,0.0,NaN,0.0,0.0,Europe
281,282,NaN,Bangladesh,23.685,90.3563,2020/01/23,0.0,NaN,0.0,0.0,South-East Asia
309,310,Anhui,China,31.8257,117.2264,2020/01/23,9.0,NaN,0.0,9.0,Western Pacific
362,363,NaN,Eswatini,-26.5225,31.4659,2020/01/23,0.0,NaN,0.0,0.0,Africa
399,400,NaN,Jordan,31.24,36.51,2020/01/23,0.0,NaN,0.0,0.0,Eastern Mediterranean
...,...,...,...,...,...,...,...,...,...,...,...
48794,48795,NaN,Botswana,-22.3285,24.6849,2020/07/26,686.0,NaN,52.0,633.0,Africa
48858,48859,Fujian,China,26.0789,117.9874,2020/07/27,366.0,NaN,361.0,4.0,Western Pacific
48905,48906,NaN,Equatorial Guinea,1.6508,10.2679,2020/07/27,3071.0,NaN,842.0,2178.0,Africa
48985,48986,NaN,Paraguay,-23.4425,-58.4438,2020/07/27,4548.0,NaN,2905.0,1600.0,Americas
49004,49005,NaN,Somalia,5.152149,46.199616,2020/07/27,3196.0,NaN,1543.0,1560.0,Eastern Mediterranean

In [401]:
deaths_nonnum = deaths_nonnum_rows[['ID']].copy()
deaths_nonnum['Column Name'] = 'Deaths'
deaths_nonnum['Justification'] = 'non-numerical'
deaths_nonnum.to_csv('polluted.csv', mode='a', header=False, index=False)

In [402]:
# Recovered Non-numerical rows
recovered_nonnum_rows = df[df['Recovered'].isna()]
recovered_nonnum_rows = recovered_nonnum_rows[~recovered_nonnum_rows['ID'].isin(all_null_rows['ID'])]
recovered_nonnum_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
36,37,British Columbia,Canada,53.7267,-127.6476,2020/01/22,0.0,0.0,NaN,0.0,Americas
83,84,NaN,Congo (Kinshasa),-4.0383,21.7587,2020/01/22,0.0,0.0,NaN,0.0,Africa
165,166,Curacao,Netherlands,12.1696,-68.99,2020/01/22,0.0,0.0,NaN,0.0,Europe
255,256,NaN,Western Sahara,24.2155,-12.8858,2020/01/22,0.0,0.0,NaN,0.0,Africa
287,288,NaN,Bolivia,-16.2902,-63.5887,2020/01/23,0.0,0.0,NaN,0.0,Americas
...,...,...,...,...,...,...,...,...,...,...,...
48720,48721,NaN,Oman,21.512583,55.92325500000001,2020/07/26,76005.0,384.0,NaN,20322.0,Eastern Mediterranean
48741,48742,NaN,Slovakia,48.669,19.699,2020/07/26,2179.0,28.0,NaN,574.0,Europe
48743,48744,NaN,Somalia,5.152149,46.199616,2020/07/26,3178.0,93.0,NaN,1564.0,Eastern Mediterranean
48806,48807,NaN,Lesotho,-29.61,28.2336,2020/07/26,505.0,12.0,NaN,365.0,Africa
49064,49065,NaN,Yemen,15.552727,48.516388,2020/07/27,1691.0,483.0,NaN,375.0,Eastern Mediterranean

In [403]:
recovered_nonnum = recovered_nonnum_rows[['ID']].copy()
recovered_nonnum['Column Name'] = 'Recovered'
recovered_nonnum['Justification'] = 'non-numerical'
recovered_nonnum.to_csv('polluted.csv', mode='a', header=False, index=False)

In [404]:
# Active Non-numerical rows
active_nonnum_rows = df[df['Active'].isna()]
active_nonnum_rows = active_nonnum_rows[~active_nonnum_rows['ID'].isin(all_null_rows['ID'])]
active_nonnum_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
39,40,Newfoundland and Labrador,Canada,53.1355,-57.6604,2020/01/22,0.0,0.0,0.0,NaN,Americas
49,50,Beijing,China,40.1824,116.4142,2020/01/22,14.0,0.0,0.0,NaN,Western Pacific
85,86,NaN,Cote d'Ivoire,7.54,-5.5471,2020/01/22,0.0,0.0,0.0,NaN,Africa
124,125,NaN,Haiti,18.9712,-72.2852,2020/01/22,0.0,0.0,0.0,NaN,Americas
125,126,NaN,Holy See,41.9029,12.4534,2020/01/22,0.0,0.0,0.0,NaN,Europe
...,...,...,...,...,...,...,...,...,...,...,...
48812,48813,NaN,Antigua and Barbuda,17.0608,-61.7964,2020/07/27,86.0,3.0,65.0,NaN,Americas
48843,48844,British Columbia,Canada,53.7267,-127.6476,2020/07/27,3500.0,193.0,0.0,NaN,Americas
48856,48857,Beijing,China,40.1824,116.4142,2020/07/27,931.0,9.0,895.0,NaN,Western Pacific
48916,48917,New Caledonia,France,-20.904305,165.618042,2020/07/27,22.0,0.0,22.0,NaN,Europe
49038,49039,NaN,Mozambique,-18.665695,35.529562,2020/07/27,1701.0,11.0,0.0,NaN,Africa

In [405]:
active_nonnum = active_nonnum_rows[['ID']].copy()
active_nonnum['Column Name'] = 'Active'
active_nonnum['Justification'] = 'non-numerical'
active_nonnum.to_csv('polluted.csv', mode='a', header=False, index=False)

#### Invalid WHO Regions

In [406]:
all_regions = df['WHO Region'].unique()
all_regions

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South-East Asia', 'Afr ica', 'A frica',
       'W estern Pacific', nan, 'Afric a', 'Eurpe',
       'Eas tern Mediterranean', 'Ameriacs', 'Afirca', 'Amricas', 'Europ',
       'Euro pe', 'Eastern Mediterrane an', 'Easter Mediterranean',
       'uErope', 'Americas ', 'Wester n Pacific', 'Wsetern Pacific',
       'Euroep', 'Suth-East Asia', 'Amercias', 'Western acific',
       'Ameircas', 'Eu rope', 'Western Paicfic', 'Euope', 'Arica',
       'Afric', 'Western Pacifi', 'Western Pacifi c', 'Erope',
       'Easern Mediterranean', 'estern Pacific', 'Western Paciifc',
       'Europ e', 'E urope', 'Eastern Medtierranean', 'Am ericas',
       'Western Pacific ', 'Americ as', 'Western Pacifc',
       'South-Esat Asia', 'Eastern Mediterranea n', 'Euroe',
       'Wetsern Pacific', 'Eurpoe', 'WesternPacific', 'Westenr Pacific',
       'Westren Pacific', 'Western Pcaific', 'Afrcia', 'Arfica',
       'Af rica', 'Eruope', 'fArica', 'Eur ope', 'Eastern Mediterrnean',
       'Europe ', 'Afrca', 'America', 'mAericas', 'Sout-East Asia',
       'Ameicas', 'We stern Pacific', 'E astern Mediterranean', 'Aericas',
       'Afria', 'Western aPcific', 'South -East Asia', 'Americs',
       'Amer icas', 'Western Pacifci', 'Easter n Mediterranean',
       'outh-East Asia', 'Ame ricas', 'Suoth-East Asia', 'Wester Pacific',
       'Eastern Medit erranean', 'Westen Pacific', 'Amerias', 'urope',
       'Western Pacif ic', 'Euorpe', 'Eastenr Mediterranean',
       'Western Pa cific', 'America s', 'Africa ', 'Western Paific',
       'Aemricas', 'South-East Asai', 'Eastern Mediterranan',
       'Western  Pacific', 'frica', 'Amreicas', 'Souht-East Asia',
       'Afica', 'Afriac', 'Western Paci fic', 'Wesern Pacific',
       'Wes tern Pacific', 'Ameri cas', 'East ern Mediterranean',
       'Estern Mediterranean', 'South-East sAia', 'Wesetrn Pacific',
       'Wstern Pacific', 'Afri ca', 'Western Pac ific',
       'Western P acific', 'Western Pacfic', 'mericas',
       'Eastern Mediteranean', 'Eastern Medietrranean', 'eWstern Pacific',
       'Western Pacfiic', 'Western Paciic', 'West ern Pacific',
       'South-East Aia', 'EasternMediterranean', 'Eastern Mediterrnaean',
       'S outh-East Asia', 'Westrn Pacific', 'Americsa', 'South-Eas Asia',
       'A mericas', 'Eastern eMditerranean', 'Soth-East Asia',
       'South-aEst Asia', 'Ea stern Mediterranean',
       'Eastern Meiterranean', 'South- East Asia', 'Eastrn Mediterranean',
       'Eastern Mdeiterranean', 'Sou th-East Asia', 'SouthEast Asia',
       'Amercas', 'Eastern Mediterranen', 'Eastern Mediterranaen',
       'aEstern Mediterranean', 'Weste rn Pacific', 'South-Eas t Asia',
       'Eastern Medite rranean', 'Eastern Mediterran ean',
       'oSuth-East Asia', 'Wetern Pacific', 'South-Ea st Asia',
       'Easte rn Mediterranean', 'Eastern Mediterranea',
       'Eastern Mediterraenan', 'Eatsern Mediterranean',
       'Eastern Mediterranena', 'Eastern Mediterraean',
       'South-East As ia', 'Eastern Me diterranean',
       'Eastren Mediterranean', 'Eastern  Mediterranean',
       'South-East Asia ', 'Eastern Meditrranean', 'South-East Asi a',
       'South-Est Asia', 'Easetrn Mediterranean', 'South-East Asa',
       'South-East Aisa', 'South-Eats Asia', 'Eastern Mditerranean',
       'South-East sia', 'South-E ast Asia', 'Eastern Mediterranean ',
       'Eastern Meidterranean', 'Sout h-East Asia'], dtype=object)

In [407]:
valid_regions = ['Eastern Mediterranean', 'Europe', 'Africa', 'Americas', 'Western Pacific', 'South-East Asia']
valid_regions

['Eastern Mediterranean',
 'Europe',
 'Africa',
 'Americas',
 'Western Pacific',
 'South-East Asia']

In [408]:
invalid_regions_rows = df[~df['WHO Region'].isin(valid_regions)]
invalid_regions_rows = invalid_regions_rows[~invalid_regions_rows['ID'].isin(all_null_rows['ID'])]
invalid_regions_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
32,33,NaN,Cabo Verde,16.5388,-23.0418,2020/01/22,0.0,0.0,0.0,0.0,Afr ica
34,35,NaN,Cameroon,3.848,11.5021,2020/01/22,0.0,0.0,0.0,0.0,A frica
53,54,Guangdong,China,23.3417,113.4244,2020/01/22,26.0,0.0,0.0,26.0,W estern Pacific
119,120,NaN,Ghana,7.9465,-1.0232,2020/01/22,0.0,0.0,0.0,0.0,Afric a
243,244,NaN,Kosovo,42.602636,20.902977,2020/01/22,0.0,0.0,0.0,0.0,Eurpe
...,...,...,...,...,...,...,...,...,...,...,...
48938,48939,NaN,Iran,32.427908,53.68804599999999,2020/07/27,293606.0,15912.0,255144.0,22550.0,Eastern Mediterran ean
48965,48966,NaN,Monaco,43.7333,7.4167,2020/07/27,116.0,4.0,104.0,8.0,Euro pe
49039,49040,NaN,Syria,34.802075,38.99681500000001,2020/07/27,674.0,40.0,0.0,634.0,Eastern Mediterranean
49040,49041,NaN,Timor-Leste,-8.874217,125.727539,2020/07/27,24.0,0.0,0.0,24.0,Sout h-East Asia
49050,49051,NaN,Kosovo,42.602636,20.902977,2020/07/27,7413.0,185.0,4027.0,3201.0,uErope

In [409]:
invalid_regions = invalid_regions_rows[['ID']].copy()
invalid_regions['Column Name'] = 'WHO Region'
invalid_regions['Justification'] = 'invalid regions'
invalid_regions.to_csv('polluted.csv', mode='a', header=False, index=False)

#### Invalid Countries/Regions

In [410]:
country_counts = df['Country/Region'].value_counts()
country_counts

Country/Region
China                                5956
Canada                               2162
France                               2004
United Kingdom                       1973
Australia                            1438
                                     ...
aldives                                 1
Afghaistan                              1
Uzbkeistan                              1
Lavia                                   1
Saint Vinc ent and the Grenadines       1
Name: count, Length: 956, dtype: int64

In [411]:
country_counts.unique()

array([5956, 2162, 2004, 1973, 1438,  720,  364,  186,  185,  184,  183,
        182,  181,  180,  179,  178,  177,  176,  175,  174,  173,  169,
         15,   13,   12,   11,   10,    9,    8,    6,    5,    4,    3,
          2,    1], dtype=int64)

In [412]:
country_counts.value_counts()

count
1       640
2        85
180      32
181      25
179      24
182      24
3        15
178      15
4        13
177      13
183      12
184       9
175       8
176       4
185       4
186       4
174       3
6         3
11        3
9         2
173       2
5         2
10        2
2004      1
1973      1
1438      1
8         1
12        1
13        1
15        1
169       1
720       1
2162      1
364       1
5956      1
Name: count, dtype: int64

In [413]:
not_countries = country_counts[(country_counts >= 1) & (country_counts <= 9)].index
not_countries

Index(['C hina', 'hCina', 'Ch ina', 'Chin', 'Candaa', 'Chin a',
       'U nited Kingdom', 'Ca nada', 'C anada', 'United Kingdmo',
       ...
       'Malwai', 'Guiena-Bissau', 'Burikna Faso', 'Gab on', 'Jmaica',
       'aldives', 'Afghaistan', 'Uzbkeistan', 'Lavia',
       'Saint Vinc ent and the Grenadines'],
      dtype='object', name='Country/Region', length=761)

In [414]:
invalid_countries_rows = df[df['Country/Region'].isin(not_countries)]
invalid_countries_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
11,12,Queensland,Australai,-27.4698,153.0251,2020/01/22,0.0,0.0,0.0,0.0,Western Pacific
28,29,NaN,Brazi,-14.235,-51.9253,2020/01/22,0.0,0.0,0.0,0.0,Americas
59,60,Henan,Ch ina,37.8957,114.9042,2020/01/22,5.0,0.0,0.0,5.0,Western Pacific
117,118,NaN,Georgi,42.3154,43.3569,2020/01/22,0.0,0.0,0.0,0.0,Europe
239,240,NaN,Mal,17.570692,-3.996166000000001,2020/01/22,0.0,0.0,0.0,0.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...
48778,48779,NaN,Syira,34.802075,38.99681500000001,2020/07/26,650.0,38.0,0.0,612.0,Eastern Mediterranean
48863,48864,Hainan,Chin,19.1959,109.7453,2020/07/27,171.0,6.0,165.0,0.0,Western Pacific
48945,48946,NaN,oJrdan,31.24,36.51,2020/07/27,1176.0,11.0,1041.0,124.0,Eastern Mediterranean
48995,48996,NaN,Saint Vinc ent and the Grenadines,12.9843,-61.2872,2020/07/27,52.0,0.0,39.0,13.0,Americas
49057,49058,NaN,Siera Leone,8.460555000000001,-11.779889,2020/07/27,1783.0,66.0,1317.0,400.0,Africa

In [415]:
invalid_countries = invalid_countries_rows[['ID']].copy()
invalid_countries['Column Name'] = 'Country/Region'
invalid_countries['Justification'] = "countries/regions that don't appear often are most likely misspelt"
invalid_countries.to_csv('polluted.csv', mode='a', header=False, index=False)

#### Active = Confirmed - Deaths - Recovered

In [416]:
active_calculated_rows = df[df['Active'] != df['Confirmed'] - df['Deaths'] - df['Recovered']]
#active_calculated_rows = active_calculated_rows[~active_calculated_rows['ID'].isin(all_null_rows['ID'])]
active_calculated_rows = active_calculated_rows.dropna(subset=['Active', 'Confirmed', 'Deaths', 'Recovered'])
active_calculated_rows = active_calculated_rows[(active_calculated_rows['Active'] >= 0) & (active_calculated_rows['Confirmed'] >= 0) & (active_calculated_rows['Deaths'] >= 0)
                                                & (active_calculated_rows['Recovered'] >= 0)]
active_calculated_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
186,187,NaN,Rwanda,-1.9403,29.8739,2020/01/22,0.0,0.0,0.0,343.0,Africa
198,199,NaN,South Africa,-30.5595,22.9375,2020/01/22,0.0,51514.0,0.0,0.0,Africa
246,247,British Virgin Islands,United Kingdom,18.4207,-64.64,2020/01/22,0.0,97444.0,0.0,0.0,Europe
276,277,Western Australia,Australia,-31.9505,115.8605,2020/01/23,0.0,95761.0,0.0,0.0,Western Pacific
289,290,NaN,Brazil,-14.235,-51.9253,2020/01/23,0.0,80515.0,0.0,0.0,Americas
...,...,...,...,...,...,...,...,...,...,...,...
48633,48634,NaN,Cuba,21.521757,-77.78116700000002,2020/07/26,1958.0,87.0,2349.0,59.0,Americas
48796,48797,NaN,Sierra Leone,8.460555000000001,-11.779889,2020/07/26,1344.0,66.0,1313.0,404.0,Africa
48850,48851,Quebec,Canada,52.9399,-73.5491,2020/07/27,58728.0,5667.0,0.0,53489.0,Americas
48879,48880,Shandong,China,36.3427,118.1498,2020/07/27,485.0,7.0,785.0,7.0,Western Pacific
48893,48894,NaN,Croatia,45.1,15.2,2020/07/27,4881.0,95265.0,3936.0,806.0,Europe

In [417]:
active_calculated = active_calculated_rows[['ID']].copy()
active_calculated['Column Name'] = 'Active'
active_calculated['Justification'] = "Active != Confirmed - Deaths - Recovered"
active_calculated.to_csv('polluted.csv', mode='a', header=False, index=False)

#### Date Formatting

In [418]:
date_dash_rows = df[df['Date'].str.contains('-', na=False)] # AI provided idea to use .contains() function
date_dash_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
29,30,NaN,Brunei,4.5353,114.7277,2020-01-22,0.0,0.0,0.0,0.0,Western Pacific
279,280,NaN,Bahamas,25.025885,-78.035889,2020-01-23,0.0,0.0,0.0,0.0,Americas
555,556,NaN,Cambodia,11.55,104.9167,2020-01-24,0.0,0.0,0.0,0.0,Western Pacific
600,601,Xinjiang,China,41.1129,85.2401,2020-01-24,2.0,0.0,0.0,2.0,Western Pacific
932,933,NaN,Luxembourg,49.8153,6.1296,2020-01-25,0.0,0.0,0.0,0.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...
48008,48009,Anguilla,United Kingdom,18.2206,-63.0686,2020-07-23,3.0,0.0,3.0,0.0,Europe
48488,48489,NaN,Sweden,60.128161,18.643501,2020-07-25,78997.0,5697.0,0.0,73300.0,Europe
48501,48502,Cayman Islands,United Kingdom,19.3133,-81.2546,2020-07-25,203.0,1.0,202.0,0.0,Europe
48889,48890,NaN,Congo (Brazzaville),-0.228,15.8277,2020-07-27,3200.0,54.0,829.0,2317.0,Africa
48922,48923,NaN,Gabon,-0.8037,11.6094,2020-07-27,7189.0,49.0,4682.0,2458.0,Africa

In [419]:
date_dash = date_dash_rows[['ID']].copy()
date_dash['Column Name'] = 'Date'
date_dash['Justification'] = "Date contains dashes"
date_dash.to_csv('polluted.csv', mode='a', header=False, index=False)

#### Latitude & Longitude

In [420]:
# Latitude
df['Lat'] = pd.to_numeric(df['Lat'], errors='coerce')
lat_out_rows = df[(df['Lat'] > 90) | (df['Lat'] < -90)]
lat_out_rows

Empty DataFrame
Columns: [ID, Province/State, Country/Region, Lat, Long, Date, Confirmed, Deaths, Recovered, Active, WHO Region]
Index: []

In [421]:
lat_nonnum_rows = df[df['Lat'].isna()]
lat_nonnum_rows = lat_nonnum_rows[~lat_nonnum_rows['ID'].isin(all_null_rows['ID'])]
lat_nonnum_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
99,100,NaN,Eritrea,NaN,39.7823,2020/01/22,0.0,0.0,0.0,0.0,Africa
283,284,NaN,Belarus,NaN,27.9534,2020/01/23,0.0,0.0,0.0,0.0,Europe
395,396,NaN,Israel,NaN,34.851612,2020/01/23,0.0,0.0,0.0,0.0,Europe
446,447,NaN,Russia,NaN,105.318756,2020/01/23,0.0,0.0,0.0,0.0,Europe
450,451,NaN,San Marino,NaN,12.4578,2020/01/23,0.0,0.0,0.0,0.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...
48825,48826,NaN,Bahamas,NaN,-78.035889,2020/07/27,382.0,11.0,91.0,280.0,Americas
48946,48947,NaN,Kazakhstan,NaN,66.9237,2020/07/27,84648.0,585.0,54404.0,29659.0,Europe
48978,48979,NaN,Nigeria,NaN,8.6753,2020/07/27,41180.0,860.0,18203.0,22117.0,Africa
48983,48984,NaN,Panama,NaN,-80.7821,2020/07/27,61442.0,1322.0,35086.0,25034.0,Americas
49001,49002,NaN,Singapore,NaN,103.8333,2020/07/27,50838.0,27.0,45692.0,5119.0,Western Pacific

In [422]:
lat_nonnum = lat_nonnum_rows[['ID']].copy()
lat_nonnum['Column Name'] = 'Lat'
lat_nonnum['Justification'] = "non-numerical"
lat_nonnum.to_csv('polluted.csv', mode='a', header=False, index=False)

In [423]:
# Longitude
df['Long'] = pd.to_numeric(df['Long'], errors='coerce')
long_out_rows = df[(df['Long'] > 180) | (df['Long'] < -180)]
long_out_rows

Empty DataFrame
Columns: [ID, Province/State, Country/Region, Lat, Long, Date, Confirmed, Deaths, Recovered, Active, WHO Region]
Index: []

In [424]:
long_nonnum_rows = df[df['Long'].isna()]
long_nonnum_rows = long_nonnum_rows[~long_nonnum_rows['ID'].isin(all_null_rows['ID'])]
long_nonnum_rows

,ID,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
61,62,Hubei,China,30.975600,NaN,2020/01/22,444.0,17.0,28.0,399.0,Western Pacific
122,123,NaN,Guinea,9.945600,NaN,2020/01/22,0.0,0.0,0.0,0.0,Africa
244,245,NaN,Burma,21.916200,NaN,2020/01/22,0.0,0.0,0.0,0.0,South-East Asia
314,315,Guangdong,China,23.341700,NaN,2020/01/23,32.0,0.0,2.0,30.0,Western Pacific
328,329,Liaoning,China,41.295600,NaN,2020/01/23,3.0,0.0,0.0,3.0,Western Pacific
...,...,...,...,...,...,...,...,...,...,...,...
48537,48538,Falkland Islands (Malvinas),United Kingdom,-51.796300,NaN,2020/07/25,13.0,0.0,13.0,0.0,Europe
48582,48583,British Columbia,Canada,53.726700,NaN,2020/07/26,3419.0,191.0,0.0,3228.0,Americas
48820,48821,Tasmania,Australia,-42.882100,NaN,2020/07/27,229.0,13.0,215.0,1.0,Western Pacific
48877,48878,Qinghai,China,35.745200,NaN,2020/07/27,18.0,0.0,18.0,0.0,Western Pacific
48981,48982,NaN,Oman,21.512583,NaN,2020/07/27,77058.0,393.0,57028.0,19637.0,Eastern Mediterranean

In [425]:
long_nonnum = long_nonnum_rows[['ID']].copy()
long_nonnum['Column Name'] = 'Long'
long_nonnum['Justification'] = "non-numerical"
long_nonnum.to_csv('polluted.csv', mode='a', header=False, index=False)